<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Core">05a5d8cedb211300cd0871efbf961974</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Cores</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_107493_core_core</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_107493_core.core_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-04-19 18:41:35</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>89a5d8cedb211300cd0871efbf961976</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cores</sys_name>
        <sys_overrides/>
        <sys_package display_value="Core" source="x_107493_core">d0e4d88edb211300cd0871efbf9619cc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Core">d0e4d88edb211300cd0871efbf9619cc</sys_scope>
        <sys_update_name>sys_app_module_89a5d8cedb211300cd0871efbf961976</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-04-19 18:41:35</sys_updated_on>
        <timeline_page/>
        <title>Cores</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
