<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_107493_core_core</description>
        <name>x_107493_core_core</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-04-19 18:41:35</sys_created_on>
        <sys_id>c1a51ccedb211300cd0871efbf961992</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_107493_core_core</sys_name>
        <sys_package display_value="Core" source="x_107493_core">d0e4d88edb211300cd0871efbf9619cc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Core">d0e4d88edb211300cd0871efbf9619cc</sys_scope>
        <sys_update_name>sys_security_acl_c1a51ccedb211300cd0871efbf961992</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-04-19 18:41:35</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
