<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Core</name>
        <order/>
        <roles>x_107493_core.core_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-04-19 18:41:35</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c1a51ccedb211300cd0871efbf96197e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Core</sys_name>
        <sys_overrides/>
        <sys_package display_value="Core" source="x_107493_core">d0e4d88edb211300cd0871efbf9619cc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Core">d0e4d88edb211300cd0871efbf9619cc</sys_scope>
        <sys_update_name>sys_ui_application_c1a51ccedb211300cd0871efbf96197e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-04-19 18:41:35</sys_updated_on>
    </sys_ui_application>
</record_update>
